environment:

  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    WITH_COMPILER: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_compiler.cmd"

  matrix:

    - PYTHON: "C:\\Python36-x64"
      PYTHON_VERSION: "3.6.x"
      PYTHON_ARCH: "64"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
  - "%PYTHON%\\python -m pip install --upgrade pip"
  - "%PYTHON%\\Scripts\\pip install pymyinstall"
  - "%PYTHON%\\Scripts\\pip install pycodestyle"  
  - "%PYTHON%\\Scripts\\pymy_install3 --set=ensae_teaching_cs"
  - "%PYTHON%\\Scripts\\pip install xlrd xlwt xlsxwriter jsonpickle"
  - "%PYTHON%\\Scripts\\pip install flask"
  - "%PYTHON%\\Scripts\\pip install psutil"
  - "%PYTHON%\\Scripts\\pip install cloudpickle"
  - "%PYTHON%\\Scripts\\pip install beautifulsoup4 "
  - "%PYTHON%\\Scripts\\pip install pyquickhelper"
  - "%PYTHON%\\Scripts\\pip install cryptography"
  - "%PYTHON%\\Scripts\\pip install pycryptodome keyring"
  - "%PYTHON%\\Scripts\\pip install pymmails"
  - "%PYTHON%\\Scripts\\pip install pymyinstall jyquickhelper"
  - "%PYTHON%\\Scripts\\pip install pyensae pyenbc"
  - "%PYTHON%\\Scripts\\pip install pyrsslocal"
  - "%PYTHON%\\Scripts\\pip install pygame"
  - "%PYTHON%\\Scripts\\pip install PyQt5"
  - "%PYTHON%\\Scripts\\pip install ete3"
  - "%PYTHON%\\Scripts\\pip install pydub smart_open pandas_streaming pocket seasonal"
  - "%PYTHON%\\Scripts\\pymy_install3 opencv_python"
  - "%PYTHON%\\Scripts\\pymy_install3 yaml gensim tables blosc"
  - "%PYTHON%\\Scripts\\pymy_install3 psycopg2 nltk pympler theano pyproj opencv_python"
  - "%PYTHON%\\Scripts\\pip install https://github.com/sdpython/pyPdf/archive/trunk.zip"
  - "%PYTHON%\\Scripts\\pip install python-jenkins tutormagic"
  - "%PYTHON%\\Scripts\\pip install https://github.com/sdpython/fairtest/releases/download/0.1/fairtest-0.1-py3-none-any.whl"
  - "%PYTHON%\\Scripts\\pymy_install3 --task=tool --source=zip graphviz"
  - "%PYTHON%\\Scripts\\pymy_install3 torch"
  - "%PYTHON%\\Scripts\\pip install torchvision"
  - "set PATH=%PATH%;C:\\projects\\ensae-teaching-cs\\build\\update_modules\\Graphviz\\bin"
  # deprecated package but needed by python-graphivz
  - "%PYTHON%\\Scripts\\pip install tools"
  - "dir C:\\projects\\ensae-teaching-cs\\build\\update_modules\\Graphviz\\bin"  

build: off

test_script:
  - "%PYTHON%\\python -u setup.py unittests -g \".*((http)|(SKIP)|(LONG)|(cvxopt)|(theano)).*\""

after_test:
  - "%PYTHON%\\python -u setup.py bdist_wheel"

artifacts:
  - path: dist
    name: ensae_teaching_cs
